<div id="container">
	<div id="header">
		<h1><a href="/">Nuki</a></h1>
		<h2>A pure-Nu wiki.</h2>
		<div id="menu">
			<ul>
			    <li><a href="/">FrontPage</a></li>
                <li><a href="/<%= @path %>/edit">Edit <%= @path %></a></li>
			</ul>
		</div>
	</div>
	<div id="content">	
		<% (or %>	
		    <% (@allRevisions each: (do (hash) %>
		        Revision: <a href="/<%= @path %>/history/<%= hash %>"><%= hash %></a> <br> <% )) %>
		<% (else %>
			Since the page <%= @path %> doesn't exist yet, it has no history.
		<% )) %>
	</div>
	<div id="footer">
		<p>&copy; 2007 <a href="http://importantshock.wordpress.com">Patrick Thomson</a>. A <a href="http://programming.nu">Nu&#8482;</a> thing.</p>
	</div>
</div>