<div id="container">
	<div id="header">
		<h1><a href="/">Nuki</a></h1>
		<h2>A pure-Nu wiki.</h2>
		<div id="menu">
			<ul>
			    <li><a href="/">FrontPage</a></li>
                <li><a href="/<%= @path %>/edit">Edit <%= @path %></a></li>
                <li><a href="/<%= @path %>/history">History</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
	    <% (if @page %>
	        <%= (NuMarkdown convert: ((@page contents) escapeHTML)) %>
	        <% (else %>
	            The page '<%= @path %>' doesn't exist yet. Click on the 'Edit' link above to create it. <% )) %>
	</div>
	<div id="footer">
		<p>&copy; 2007 <a href="http://importantshock.wordpress.com">Patrick Thomson</a>. A <a href="http://programming.nu">Nu&#8482;</a> thing.</p>
	</div>
</div>