<div id="container">
	<div id="header">
		<h1><a href="/">Nuki</a></h1>
		<h2>A pure-Nu wiki.</h2>
		<div id="menu">
			
		</div>
	</div>
	<div id="content">
	  <% (if ($flash notice) %>
	  <div id="message" class="info"><%= ($flash notice) %></div>
	  <% ) %>
	  <% (if ($flash alert) %>
	  <div id="message" class="alert"><%= ($flash alert) %></div>
	  <% ) %>
	  <% (if @page %>
	    <h1>Viewing <%= (@match string) %></h1>
	    <%= (NuMarkdown convert: ((@page filesystemContents) escapeHTML)) %>
	    <% (else %>
	      There's nothing here to view. Click 'Edit' to create the page.
	      <% )) %>
	</div>
	<div id="footer">
		<p>&copy; 2007 <a href="http://importantshock.wordpress.com">Patrick Thomson</a>. A <a href="http://programming.nu">Nu&#8482;</a> thing.</p>
	</div>
</div>